# spring-boot-backend

./: README.md  pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/fhc/apicommons/common/: IStatus.java  Status.java
api-commons/src/main/java/com/fhc/apicommons/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
api-commons/src/main/java/com/fhc/apicommons/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
api-commons/src/main/java/com/fhc/apicommons/model/: ResultModel.java  SwaggerProperties.java  UserDTO.java
api-commons/src/main/java/com/fhc/apicommons/service/: RedisService.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/fhc/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fhc/apigateway/common/: IStatus.java  Status.java
api-gateway/src/main/java/com/fhc/apigateway/config/: GlobalCorsConfig.java  RedisConfig.java  ResourceServerConfig.java
api-gateway/src/main/java/com/fhc/apigateway/model/: ResultModel.java
api-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
api-gateway/src/test/java/com/fhc/apigateway/: ApiGatewayApplicationTests.java
authentication-server/: pom.xml
authentication-server/docker/: Dockerfile
authentication-server/src/main/java/com/fhc/authenticationserver/: AuthenticationServerApplication.java
authentication-server/src/main/java/com/fhc/authenticationserver/common/: IStatus.java  Status.java
authentication-server/src/main/java/com/fhc/authenticationserver/config/: MybatisPlusConfig.java  SwaggerConfig.java
authentication-server/src/main/java/com/fhc/authenticationserver/controller/: AuthController.java  DemoController.java  KeyPairController.java  PublicKeyController.java  SecUserController.java
authentication-server/src/main/java/com/fhc/authenticationserver/entity/: SecRole.java  SecUser.java  SecUserRole.java
authentication-server/src/main/java/com/fhc/authenticationserver/exception/: BaseException.java  Oauth2ExceptionHandler.java
authentication-server/src/main/java/com/fhc/authenticationserver/mapper/: SecRoleMapper.java  SecUserMapper.java  SecUserRoleMapper.java
authentication-server/src/main/java/com/fhc/authenticationserver/model/: PageModel.java  ResultModel.java
authentication-server/src/main/java/com/fhc/authenticationserver/service/: SecUserRoleService.java  SecUserService.java
authentication-server/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  jwt.jks
authentication-server/src/main/resources/mapper/: SecRoleMapper.xml  SecUserMapper.xml  SecUserRoleMapper.xml
authentication-server/src/test/java/com/fhc/authenticationserver/: AuthenticationServerApplicationTests.java
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/docker/: Dockerfile
spring-boot-admin-server/src/main/java/com/fhc/springbootadminserver/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/java/com/fhc/springbootadminserver/config/: WebSecurityConfig.java
spring-boot-admin-server/src/main/resources/: bootstrap.yml
spring-boot-admin-server/src/test/java/com/fhc/springbootadminserver/: SpringBootAdminServerApplicationTests.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/fhc/springbootmybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/fhc/springbootmybatis/common/: Constant.java  IStatus.java  Status.java
spring-boot-mybatis/src/main/java/com/fhc/springbootmybatis/config/: IdConfig.java  MybatisPlusConfig.java  OkhttpUtil.java  RedisConfig.java  ResourceServerConfig.java  SwaggerConfig.java
spring-boot-mybatis/src/main/java/com/fhc/springbootmybatis/controller/: TestController.java  UserController.java
spring-boot-mybatis/src/main/java/com/fhc/springbootmybatis/entity/: User.java
spring-boot-mybatis/src/main/java/com/fhc/springbootmybatis/exception/: BaseException.java
spring-boot-mybatis/src/main/java/com/fhc/springbootmybatis/generator/: MyGenerator.java
spring-boot-mybatis/src/main/java/com/fhc/springbootmybatis/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/com/fhc/springbootmybatis/model/: PageModel.java  ResultModel.java
spring-boot-mybatis/src/main/java/com/fhc/springbootmybatis/service/: UserService.java
spring-boot-mybatis/src/main/resources/: application-dev.yml  application-docker.yml  bootstrap.yml
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis/src/test/java/com/fhc/springbootmybatis/: SpringBootMybatisApplicationTests.java
spring-boot-oauth-server/: pom.xml
spring-boot-oauth-server/docker/: Dockerfile
spring-boot-oauth-server/src/main/java/com/fhc/springbootoauthserver/: SpringBootOauthServerApplication.java
spring-boot-oauth-server/src/main/java/com/fhc/springbootoauthserver/common/: IStatus.java  Status.java
spring-boot-oauth-server/src/main/java/com/fhc/springbootoauthserver/config/: AuthoricationServerConfig.java  MybatisPlusConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
spring-boot-oauth-server/src/main/java/com/fhc/springbootoauthserver/controller/: DemoController.java  SecUserController.java
spring-boot-oauth-server/src/main/java/com/fhc/springbootoauthserver/entity/: SecRole.java  SecUser.java  SecUserRole.java
spring-boot-oauth-server/src/main/java/com/fhc/springbootoauthserver/exception/: AuthExceptionEntryPoint.java  BaseException.java  BootOAuth2Exception.java  MyAccessDeniedHandler.java  (+2 more)
spring-boot-oauth-server/src/main/resources/: application-dev.yml  application-docker.yml  bootstrap.yml
spring-boot-oauth-server/src/main/resources/mapper/: SecRoleMapper.xml  SecUserMapper.xml  SecUserRoleMapper.xml
spring-boot-oauth-server/src/test/java/com/fhc/springbootoauthserver/: SpringBootOauthServerApplicationTests.java
test-api-server/: pom.xml
test-api-server/src/main/java/com/fhc/testapiserver/: TestApiServerApplication.java
test-api-server/src/main/resources/: bootstrap.yml
test-api-server/src/test/java/com/fhc/testapiserver/: TestApiServerApplicationTests.java
(+83 files in other folders)
